<!DOCTYPE html>
<html lang="en">
        <style>
            body {
                background-color: white;
                color: black;
                font-family: 'Times New Roman', serif;
            }

            .a {
                font-family: 'Papyrus', cursive;
            }

            .b {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                margin-left: 510px;
            }

            .c {
                font-family: 'Times New Roman', serif;
                margin-right: 50px;
                background-color: yellow;
            }

            p {
                text-align: center;
                font-size: 30px
            }
            
            ul {
                text-align: center;
            }
        </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="itis3135/meaningless/istockphoto-471936533-2048x2048" width="1000px" height="400px" >
        <P>a LOVING FAMILY</P>
        <p class="a">Maybe even 2</p>
        <h1 class="b">Maybe even 3</p>
        <h2 class="c">Maybe even 4</p>
        <a href="https://www.google.com" target="_blank">Visit Google</a>
        <ul>
            <li>Unicorn racing</li>
            <li>Teaching penguins to fly</li>
            <li>Inventing invisible ink</li>
            <li>Banana peeling championships</li>
            <li>Discovering the lost city of Atlantis in the bathtub</li>
        </ul>
    </body>
</html>